<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karlton Companies</title>
    <!-- Google Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet" /> -->
    <!-- External CSS -->
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>

    


</head>

<body>
    <!-- Header Section -->
    <section id="section-header">
        <div class="container">
            <header class="site-header">
                <a href="/" class="logo">
                    <img src="images/Frame_(5).svg" alt="Logo part 1" class="logo-svg-1" />
                </a>
                <nav class="main-nav">
                    <ul>
                        <li><a href="#hero" class="nav-link-active">Home</a></li>
                        <li><a href="#info">Investment Approach</a></li>
                        <li><a href="#portfolio">Property Portfolio</a></li>
                        <li><a href="#contact-us">Contact Us</a></li>
                    </ul>
                </nav>
                <a href="tel:3055322900" class="btn btn-primary contact-btn">(305) 532-2900</a>
                <button class="mobile-nav-toggle" aria-label="Toggle navigation">
                    <span></span><span></span><span></span>
                </button>
            </header>
        </div>
    </section>
    <!-- Hero Section -->
    <section id="hero" class="hero-section">
        <div class="hero-split">
            <!-- Left Side -->
            <div class="hero-left">
                <div class="hero-content">
                    <h1 class="hero-title">Karlton Companies</h1>
                    <p class="hero-subtitle">Is a full service Real Estate Company specializing in:</p>
                    <div class="hero-tags">
                        <span class="tag">Multi-family</span>
                        <span class="tag">Acquisition</span>
                        <span class="tag">Development</span>
                        <span class="tag">Management</span>
                        <span class="tag to">NNN Lease</span>
                        <span class="tag">Purchasing Debt</span>
                        <span class="tag tr">Retail</span>
                        <span class="tag to">Office</span>
                        <span class="tag to">Industrial Warehouse</span>
                        <span class="tag">Condominium Conversions</span>
                        <span class="tag">Purchasing Commercial Paper</span>
                    </div>
                    <a href="#portfolio" class="hero-button">View Our Property Portfolio</a>
                </div>
            </div>
            <!-- Right Side -->
            <div class="hero-right">
                <picture>
                    <!-- Mobile image (max-width: 768px) -->
                    <source srcset="images/mobileheronew.png" media="(max-width: 768px)">

                    <!-- Desktop image (default) -->
                    <img src="images/newhero.png"   decoding="async" alt="Hero Image" />
                </picture>
            </div>
        </div>
    </section>
    <!-- Carousel Section -->
    <section class="carousel-section">
        <div class="carousel-position">
            <button class="carousel-arrow-icon" id="prevBtn"><img src="images/CaretCircleLeft(1).svg"
                    alt="Previous"></button>
            <div class="carousel-track-container">
                <div class="carousel-track" id="carouselTrack">
                    <img src="images/3.webp" class="gallery-item"  decoding="async" alt="Property 49" />
                    <!-- <img src="images/9600SW8thSt,Miami-39.png" class="gallery-item"  decoding="async" alt="Property 29" /> -->
                    <img src="images/7007SW117thAve,Kendall-17-2.webp" class="gallery-item"  decoding="async" alt="Property 30" />
                    <img src="images/7007SW117thAve,Kendall-08-2.webp" class="gallery-item"  decoding="async" alt="Property 31" />
                    <img src="images/7007SW117thAve,Kendall-07-2.webp" class="gallery-item"  decoding="async" alt="Property 32" />
                    <img src="images/5360W16thAve,Hialeah-62.webp" class="gallery-item"  decoding="async" alt="Property 33" />
                    <img src="images/5360W16thAve,Hialeah-48.webp" class="gallery-item"  decoding="async" alt="Property 34" />
                    <!-- <img src="images/10.webp" class="gallery-item"  decoding="async" alt="Property 37" /> -->
                    <img src="images/9.webp" class="gallery-item"  decoding="async" alt="Property 38" />
                    <img src="images/9600SW8thSt,Miami-04.webp" class="gallery-item"  decoding="async" alt="Property 39" />
                    <img src="images/7007SW117thAve,Kendall-14-2.webp" class="gallery-item"  decoding="async" alt="Property 40" />
                    <img src="images/7007SW117thAve,Kendall-09-2.webp" class="gallery-item"  decoding="async" alt="Property 41" />
                    <img src="images/5701NW183rdSt,MiamiGardens-58.webp" class="gallery-item"  decoding="async" alt="Property 42" />
                    <img src="images/5701NW183rdSt,MiamiGardens-02.webp" class="gallery-item"  decoding="async" alt="Property 43" />

                    <img src="images/7.webp" class="gallery-item"  decoding="async" alt="Property 44" />
                    <img src="images/6.webp" class="gallery-item"  decoding="async" alt="Property 45" />
                    <img src="images/5.webp" class="gallery-item"  decoding="async" alt="Property 46" />
                    <img src="images/5360W16thAve,Hialeah-16.webp" class="gallery-item"  decoding="async" alt="Property 48" />
                    
                    
                    <img src="images/1.webp" class="gallery-item"   decoding="async" alt="Property 50" />
                    <img src="images/15NorthBeacon.webp" class="gallery-item"   decoding="async" alt="Property 1" />
                    <!-- <img src="images/9600SW8thSt,Miami-82.webp" class="gallery-item"   decoding="async" alt="Property 2" /> -->
                    <img src="images/9600SW8thSt,Miami-41.webp" class="gallery-item"   decoding="async" alt="Property 5" />
                    <img src="images/FirstPlaza.jpg" class="gallery-item"   decoding="async" alt="Property 7" />
                    <img src="images/Hilwood.jpg" class="gallery-item"   decoding="async" alt="Property 9" />

                    <img src="images/Homepage-Residential.jpg" class="gallery-item"   decoding="async" alt="Property 10" />
                    <img src="images/Homepage-Residential-Box.jpg" class="gallery-item"   decoding="async" alt="Property 11" />

                    <img src="images/KendallValueCenter.webp" class="gallery-item"   decoding="async" alt="Property 12" />
                    <img src="images/PercraftPark.jpg" class="gallery-item"   decoding="async" alt="Property 14" />
                    <img src="images/7007SW117thAve,Kendall-05-2.webp" class="gallery-item"   decoding="async" alt="Property 16" />
                    <img src="images/WestFlagler.jpg" class="gallery-item"   decoding="async" alt="Property 17" />
                    <img src="images/Westland.jpg" class="gallery-item"   decoding="async" alt="Property 18" />

                    <img src="images/Strada.jpg" class="gallery-item"   decoding="async" alt="Property 19" />
                    <img src="images/VillagePlaza.jpg" class="gallery-item"   decoding="async" alt="Property 20" />

                    <img src="images/Homepage-6(1).png" class="gallery-item"   decoding="async" alt="Property 21" />
                    <img src="images/Homepage-7(1).png" class="gallery-item"   decoding="async" alt="Property 22" />
                    <img src="images/5701NW183rdSt,MiamiGardens-57.webp" class="gallery-item"   decoding="async" alt="Property 25" />
                    <img src="images/5360W16thAve,Hialeah-37.webp" class="gallery-item"   decoding="async" alt="Property 26" />
                    <img src="images/8.webp" class="gallery-item"   decoding="async" alt="Property 27" />
                    <img src="images/4.webp" class="gallery-item"   decoding="async" alt="Property 28" />

                </div>
            </div>
            <!-- Next Button (same for Prev with different ID/icon) -->
            <button class="carousel-arrow-icon" id="nextBtn"><img src="images/CaretCircleLeft.svg" alt="Next"></button>
        </div>
    </section>
    <!-- Portfolio Section -->
    <section id="cr-section" class="portfolio-section">
        <div class="container-full-width">
            <!-- Headings -->
            <div class="portfolio-heading">
                <h2 class="portfolio-main-title">
                    The Karlton Investment Group and Karlton Investors
                </h2>
                <p class="portfolio-subtitle">
                    are credited with over $1 billion in acquisitions and<br>
                    development since its inception in 1989.
                </p>
            </div>
            <!-- Portfolio Cards -->
            <div class="portfolio-grid">
                <!-- Commercial -->
                <div class="portfolio-card left-card">
                    <div class="portfolio-image-wrapper">
                        <img src="images/Frame_1261157400.png" alt="Commercial Property" />
                        <div class="portfolio-label">Commercial</div>
                    </div>
                </div>

                <div class="tab-div">
                    <div class="bton-yellow"><a href="#portfolio" class="btn-yellow">View All Properties</a></div>

                </div>
                <!-- Residential -->
                <div class="portfolio-card right-card">
                    <div class="portfolio-image-wrapper">
                        <img src="images/Frame_1261157399.png" alt="Residential Property" />
                        <div class="portfolio-label">Residential</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Info Section -->
    <section id="info" class="info-section">
        <div class="container">
            <div class="info-grid">
                <div class="info-column">
                    <div class="bton-yellow"><a href="#portfolio" class="btn-yellow">View All Properties</a></div>
                    <div class="info-header">
                        <hr class="info-divider" />
                        <h2 class="info-title">Investment <span class="text-dark">Approach</span></h2>
                    </div>
                    <p class="info-text">
                        KarltonCo is a full service commercial real estate investment company specializing in the
                        ownership, development, management and leasing of retail shopping centers, apartment complexes,
                        office buildings and industrial properties.<br><br>
                        KarltonCo is driven by growth and a commitment to achieving greater success, serving as the
                        foundation of its expansion strategy. Building on its expertise in property development and
                        management, the company actively seeks unique growth opportunities.
                    </p>
                </div>
                <div class="info-column">
                    <div class="bton-yellow sbutn">
                        <a href="#portfolio" class="btn-yellow">View All Properties</a>
                    </div>

                    <!-- New image section -->
                    <div class="info-image">
                        <img src="images/aboutme.jpg" class="img-middle" alt="Investment Process"
                            style="width:100%; height:auto;">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Accordion Section -->
    <section id="portfolio" class="accordion-section">
        <div class="container">
            <div class="accordion-header">
                <hr class="info-divider" />
                <h2 class="info-title">Property <span class="text-dark">Portfolio</span></h2>
            </div>
            <!-- gallery grid -->
            <div class="gallery-grid">
                <img src="images/1.webp" class="gallery-item"  alt="Property 50" />
                <img src="images/4.webp" class="gallery-item"  alt="Property 28" />

                <img src="images/7007SW117thAve,Kendall-08-2.webp" class="gallery-item"   decoding="async"  alt="Property 31" />
                <img src="images/5701NW183rdSt,MiamiGardens-57.webp" class="gallery-item"   decoding="async"  alt="Property 25" />
                <img src="images/7007SW117thAve,Kendall-07-2.webp" class="gallery-item"   decoding="async"  alt="Property 32" />
                <img src="images/5360W16thAve,Hialeah-62.webp" class="gallery-item"   decoding="async"  alt="Property 33" />
                <img src="images/5360W16thAve,Hialeah-48.webp" class="gallery-item"   decoding="async"  alt="Property 34" />
                <img src="images/9.webp" class="gallery-item"   decoding="async"  alt="Property 38" />
                <img src="images/9600SW8thSt,Miami-04.webp" class="gallery-item"   decoding="async"  alt="Property 39" />
                <img src="images/7007SW117thAve,Kendall-14-2.webp" class="gallery-item"   decoding="async"  alt="Property 40" />
                <img src="images/7007SW117thAve,Kendall-09-2.webp" class="gallery-item"   decoding="async"  alt="Property 41" />
                <img src="images/5701NW183rdSt,MiamiGardens-58.webp" class="gallery-item"   decoding="async"  alt="Property 42" />
                <img src="images/5701NW183rdSt,MiamiGardens-02.webp" class="gallery-item"   decoding="async"  alt="Property 43" />
                <img src="images/7.webp" class="gallery-item"   decoding="async"  alt="Property 44" />
                <img src="images/6.webp" class="gallery-item"   decoding="async"  alt="Property 45" />
                <img src="images/5.webp" class="gallery-item"   decoding="async"  alt="Property 46" />
                <img src="images/5360W16thAve,Hialeah-16.webp" class="gallery-item"   decoding="async"  alt="Property 48" />
                <img src="images/3.webp" class="gallery-item"   decoding="async"  alt="Property 49" />
                
                <img src="images/9600SW8thSt,Miami-82.webp" class="gallery-item"   decoding="async"  alt="Property 2" />
                <img src="images/9600SW8thSt,Miami-41.webp" class="gallery-item"   decoding="async"  alt="Property 5" />
                <img src="images/CenturyHayes.webp" class="gallery-item"   decoding="async"  alt="Property 6" />
                <img src="images/FirstPlaza.jpg" class="gallery-item"   decoding="async"  alt="Property 7" />
                
                <img src="images/Hilwood.jpg" class="gallery-item"   decoding="async"  alt="Property 9" />
                <img src="images/Homepage-Residential.jpg" class="gallery-item"   decoding="async"  alt="Property 10" />
                <img src="images/Homepage-Residential-Box.jpg" class="gallery-item"   decoding="async"  alt="Property 11" />
                <img src="images/KendallValueCenter.webp" class="gallery-item"   decoding="async"  alt="Property 12" />
                <img src="images/PercraftPark.jpg" class="gallery-item"   decoding="async"  alt="Property 14" />
                <img src="images/7007SW117thAve,Kendall-05-2.webp" class="gallery-item"   decoding="async"  alt="Property 16" />
                <img src="images/WestFlagler.jpg" class="gallery-item"   decoding="async"  alt="Property 17" />
                <img src="images/Westland.jpg" class="gallery-item"   decoding="async"  alt="Property 18" />
                <img src="images/Strada.jpg" class="gallery-item"   decoding="async"  alt="Property 19" />
                <img src="images/VillagePlaza.jpg" class="gallery-item"   decoding="async"  alt="Property 20" />
                <img src="images/Homepage-6(1).png" class="gallery-item"   decoding="async"  alt="Property 21" />
                <img src="images/homepage-7(1).png" class="gallery-item"   decoding="async"  alt="Property 22" />
                
                <img src="images/5360W16thAve,Hialeah-37.webp" class="gallery-item"   decoding="async"  alt="Property 26" />
                <img src="images/8.webp" class="gallery-item"   decoding="async"  alt="Property 27" />
                
                <img src="images/10.webp" class="gallery-item"   decoding="async"  alt="Property 37" />
                <img src="images/2.webp" class="gallery-item"   decoding="async"  alt="Property 47" />
                <img src="images/15NorthBeacon.webp" class="gallery-item"   decoding="async"  alt="Property 1" />
                <img src="images/HarborCove.webp" class="gallery-item"   decoding="async"  alt="Property 8" />
                <img src="images/Brandywine.webp" class="gallery-item"   decoding="async"  alt="Property 3" />
                <img src="images/CapitalVilla.webp" class="gallery-item"   decoding="async"  alt="Property 4" />
                <img src="images/9600SW8thSt,Miami-39.webp" class="gallery-item"   decoding="async"  alt="Property 29" />
                <img src="images/7007SW117thAve,Kendall-17-2.webp" class="gallery-item"   decoding="async"  alt="Property 30" />


            </div>

            <div class="simple-menu">
                <a href="#condo">Condo Conversion</a>
                <a href="#retail">Retail</a>
                <a href="#multi">Multi-Family Apartments</a>
                <a href="#office">Office Buildings</a>
                <a href="#industrial">Industrial</a>
                <a href="#residential">Residential</a>
                <a href="#land">Land For Development</a>
            </div>

            <!-- Section: Condo Conversion -->
            <section id="condo">
                <h2>Condo Conversion</h2>
                <p><strong>The Collins</strong> – condo conversion on Miami Beach</p>
                <p><strong>The Waverly</strong> – condo conversion on South Beach</p>
                <p><strong>Strada 234</strong> – located in Boston’s North End, 400,000 sq.ft.</p>
                <p><strong>15 North Beacon</strong> – located in the heart of Boston’s Allston neighborhood.</p>
            </section>

            <!-- Section: Retail -->
            <section id="retail">
                <h2>Retail</h2>
                <p><strong>Westland Plaza</strong> – Hialeah, Florida; 101,000 Sq. Ft.</p>
                <p><strong>Westland Commons</strong> – Hialeah, FL; 178,000 Sq. Ft. Retail center expanded to 240,000
                    Sq. Ft.</p>
                <p><strong>Kendall Value Center</strong> – Miami, Florida; 174,859 Sq. Ft.</p>

                <p><strong>Pembroke Plaza</strong> – Hollywood, Florida; 221,000 Sq. Ft. Retail Center.</p>
                <p><strong>West Flagler Shopping Plaza</strong> – Miami, Florida; 40,000 Sq. Ft.</p>
                <p><strong>Catawba Mall</strong> – Hickory, North Carolina; 303,615 Sq. Ft.</p>
                <p><strong>Fieldstone Mall</strong> – Conyers, Georgia; 86,560 Sq. Ft.</p>
                <p><strong>Hillwood Plaza</strong> – Nashville, Tennessee; 167,163 Sq. Ft.</p>
            </section>

            <!-- Section: Multi-Family Apartments -->
            <section id="multi">
                <h2>Multi-Family Apartments</h2>
                <p><strong>Rivers Edge Apartments</strong> – Lansing, Michigan; 136 Units.</p>
                <p><strong>East Lansing Apartments</strong> – East Lansing, Michigan; 122 Units.</p>
                <p><strong>Woodcrest Village</strong> – Westland, Michigan; 458 Units.</p>
                <p><strong>Norview Apartments</strong> – East Lansing, Michigan; 28 Units.</p>
                <p><strong>Cedarview Apartments</strong> – East Lansing, Michigan; 66 Units.</p>
                <p><strong>Burcham Woods</strong> – East Lansing, Michigan; 135 Units.</p>
                <p><strong>Capital Villa</strong> – East Lansing, Michigan; 35 Units.</p>
                <p><strong>Brandywine</strong> – Wilmington, Delaware; 288 Units.</p>
                <p><strong>Parkview Apartments</strong> – Smyrna, Delaware; 120 Units.</p>
                <p><strong>Harbour Cove</strong> – Ypsilanti, Michigan; 128 Units.</p>
            </section>

            <!-- Section: Office Buildings -->
            <section id="office">
                <h2>Office Buildings</h2>
                <p><strong>Village Plaza</strong> – Dearborn, Michigan; 276,255 Sq. Ft.</p>
                <p><strong>First Plaza</strong> – Albuquerque, New Mexico; 330,984 Sq. Ft.</p>
                <p><strong>Bellsouth Tower</strong> – Jacksonville, Florida; over 1,000,000 Sq. Ft. Class A.</p>
                <p><strong>Place St. Charles</strong> – New Orleans, Louisiana; 1,400,000 Sq. Ft. Class A.</p>
                <p><strong>The Century and Hayes Buildings</strong> – Washington, DC; 354,165 Sq. Ft and 229,062 Sq. Ft
                    respectively.</p>
                <p><strong>Corporate Centre</strong> – Sacramento, California; 390,840 Sq. Ft. Class A.</p>
                <p><strong>Centre City Tower</strong> – Pittsburgh, Pennsylvania; 305,357 Sq. Ft. 26-story building.</p>
            </section>

            <!-- Section: Industrial -->
            <section id="industrial">
                <h2>Industrial</h2>
                <p><strong>Percraft Park</strong> – Pittsburgh, Pennsylvania; 903,640 Sq. Ft.</p>
                <p><strong>Action Industries</strong> – Pittsburgh, Pennsylvania; 580,140 Sq. Ft.</p>
            </section>

            <!-- Section: Residential -->
            <section id="residential">
                <h2>Residential</h2>
                <p><strong>6494 Allison Rd, Miami Beach, FL 33141</strong> – Newly constructed estate with 6 bedrooms,
                    8.5 bathrooms, and 8,024 sqft of refined living space. Sold for $33.8M</p><br><br>
                <p><strong>1649 W 22nd St, Miami Beach, FL 33140</strong> (New Construction)</p>
            </section>

            <!-- Section: Land For Development -->
            <section id="land">
                <div class="centered-section">
                    <h2>Land For Development</h2>
                    <p><strong>20 Acres</strong></p>
                </div>
            </section>

            <style>
                .centered-section {
                    text-align: center;
                }
            </style>
    </section>
    <!-- Footer -->
    <footer id="contact-us" class="site-footer">
        <div class="container">
            <hr class="footer-divider" />
            <div class="footer-main">
                <div class="footer-about">
                    <div class="footer-logo">
                        <img src="images/Frame(3).svg" alt="Logo part 1" />
                    </div>
                    <p class="footer-description">For 20 years, Karlton Co. has specialized in value investing,
                        acquiring cash flow properties with growth potential.
                    </p>

                </div>
                <div class="footer-links">
                    <h3 class="footer-heading">Useful Links</h3>
                    <ul>
                        <li><a href="#hero">Home</a></li>
                        <li><a href="#info">Investment Approach</a></li>
                        <li><a href="#portfolio">Property Portfolio</a></li>
                    </ul>
                </div>
                <div id="contact-us" class="footer-contact">
                    <h3 class="footer-heading">Contact Us</h3>
                    <div class="contact-item">
                        <img src="images/Location.svg" alt="Location" />
                        <div>
                            <h4>Address:</h4>
                            <p>1800 Purdy Ave Ste 2,<br />Miami Beach FL 33139</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <img src="images/Calling.svg" alt="Phone" />
                        <p><a href="tel:3055322900">(305) 532-2900</a></p>
                    </div>

                    <div class="contact-item">
                        <img src="images/Message.svg" alt="Email" />
                        <p><a href="mailto:office@karltonco.com">office@karltonco.com</a></p>
                    </div>

                </div>
            </div>
        </div>
    </footer>
</body>

</html>