:root {
    --primary-blue: #003087;
    --primary-yellow: #ffd700;
    --text-light: #ffffff;
    --text-dark: #000000;
    --text-muted: #979797;
    --text-body: #6e6e6e;
    --bg-light-gray: #f0f0f0;
    --border-color: rgba(0, 0, 0, 0.2);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--text-light);
    color: var(--text-dark);
    overflow-x: hidden;
}

.container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
    position: relative;
}

li {
    padding-bottom: 0px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 15px 30px;
    border-radius: 7.5px;
    font-weight: 500;
    font-size: 17px;
    line-height: 1.2;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-yellow);
    color: var(--text-dark);
}

.btn-primary:hover {
    opacity: 0.9;
}


/* Keep header above hero and centered */
.site-header {
    position: fixed;
    top: 05px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    width: calc(100% - 60px);
    max-width: 1440px;
    display: flex;
    gap: 70px;
    justify-content: space-between;
    align-items: center;
    background-color: var(--text-light);
    border-radius: 25px;
    padding: 5px 17px 5px 63px;
    box-shadow: inset 0px -1.21px 1.21px -0.61px rgba(51, 51, 51, 0.06),
        0px 0px 0px 1.21px rgba(41, 41, 41, 0.04),
        0px 58.25px 58.25px -29.12px rgba(41, 41, 41, 0.04),
        0px 29.12px 29.12px -14.56px rgba(41, 41, 41, 0.04),
        0px 14.56px 14.56px -7.28px rgba(41, 41, 41, 0.04),
        0px 7.28px 7.28px -3.64px rgba(41, 41, 41, 0.04),
        0px 3.64px 3.64px -1.82px rgba(41, 41, 41, 0.02),
        0px 1.21px 1.21px 0.61px rgba(41, 41, 41, 0.04);
}


.logo {
    position: relative;
    width: 68px;
    height: 63px;
}

.logo img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main-nav ul {
    display: flex;
    gap: 27px;
}

.main-nav a {
    font-family: 'Inter', sans-serif;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-dark);
    transition: color 0.3s ease;
}



.main-nav a:hover,
.main-nav a.nav-link-active {
    color: var(--primary-blue);
    font-weight: 700;
    transition: color 0.3s ease;
}

.contact-btn {
    background-color: #FFD700;
    padding: 10px 18px;
    font-weight: 600;
    border-radius: 12px;
    text-decoration: none;
    color: black;
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}



/* Hero Section (Split Layout) */
.hero-section {
    position: relative;
    height: 900px;
    display: flex;
    align-items: center;
    margin-top: 0px;
    z-index: 1;
    overflow: hidden;
}

.hero-split {
    display: flex;
    height: 100%;
    width: 100%;
}

.hero-left {
    margin-top: -70px;
    flex: 0 0 40%;
    background-color: var(--primary-blue);
    display: flex;
    padding-top: 0px;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
}

.hero-right {
    flex: 0 0 60%;
    height: 100%;
    /* or a fixed height like 500px */
    overflow: hidden;
}

.hero-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


.hero-content {
    max-width: 520px;
    color: var(--text-light);
}

.hero-title {
    color: #FFF;
    font-family: 'Inter', sans-serif;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: -2.01px;
    margin-bottom: 24px;
}


.hero-subtitle {
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    opacity: 0.6;
    letter-spacing: -0.503px;
    margin-bottom: 32px;
}


.hero-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 80px;
}

span.tag.to {
    padding-right: 30px;
    padding-left: 30px;
}

span.tag.tr {
    padding-right: 30px;
    padding-left: 30px;
}

.tag {
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 155.556% */
    letter-spacing: -0.503px;
    opacity: 0.6;
    background-color: rgba(255, 255, 255, 0.09);
    padding: 15px 16px;
    border-radius: 16px;
    backdrop-filter: blur(1px);
    box-shadow: 0px 4.75px 9.51px rgba(51, 48, 48, 0.25),
        inset 0px 0px 11px rgba(255, 255, 255, 0.1);
}

.info-image {
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    height: 100%;
    /* Or a fixed height like 400px if needed */
    text-align: center;
}

img.img-middle {
    border-radius: 10px;
}

.hero-right {
    width: 50%;
    height: 100%;
}

.hero-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-right-mobile {
    display: none;
}

a.hero-button {
    color: #003087;
    border-radius: 10px;
    padding: 15px 30px;
    background: white;
    margin-top: 20px;
    font-size: 18px;
    text-decoration: none;
}


/* Carousel Section */
.carousel-section {
    padding-bottom: 70px;
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
}

.carousel-track-container {
    border-radius: 20px;
    border: 15px solid white;
    overflow: hidden;
    width: 100%;
    max-width: 1200px;
    outline: 1px solid rgba(0, 0, 0, 0.20);
}

.carousel-position {
    margin-top: -100px;
    border-radius: 16px;
    background: white;
}

.carousel-track {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease-in-out;
}

.carousel-card {
    will-change: transform;
    transition: transform 0.3s linear;
    flex: 0 0 calc((100% - 60px) / 3.2);
    max-width: 100%;
    border-radius: 12px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;

}

.carousel-card img {
    max-height: 100%;
    width: auto;
    object-fit: contain;
    display: block;
    border-radius: 12px;
}

.carousel-arrow-icon {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    width: 54.221px;
    height: 54.221px;
    flex-shrink: 0;
    aspect-ratio: 1 / 1;
    position: absolute;
    top: 30%;
    transform: translateY(-50%);
    z-index: 10;
}

.carousel-pos .carousel-arrow-icon {

    top: 50%;
}

button#\ prevBtn2 {
    visibility: hidden;
}

button#nextBtn2 {
    visibility: hidden;
}

/* Positioning for left and right arrows */
#prevBtn,
#prevBtn2 {
    border: none;
    background: transparent;
    left: 20px;
}

#nextBtn,
#nextBtn2 {
    border: none;
    background: transparent;
    right: 20px
}

/* Optional: control SVG icon size inside button */
.carousel-arrow-icon img {
    width: 100%;
    height: auto;
    display: block;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 per row */
    padding: 70px 0px;
    margin: 0;
    border: none;
    gap: 5px;
    /* no space between items */
}

.gallery-item {
    width: 100%;
    height: 200px;
    /* Fixed height to make all same size */
    object-fit: cover;
    /* Prevent cropping */
    display: block;
    margin: 0;
    padding: 0;
    background-color: white;
    /* optional, to prevent dark background */
}





/* Portfolio Section Styles */
.portfolio-section {
    background: #fff;
}

.portfolio-heading {
    text-align: center;
    margin-bottom: 60px;
}

.portfolio-main-title {
    color: #003087;
    font-family: 'Inter', sans-serif;
    font-size: 49.986px;
    font-weight: 700;
    letter-spacing: -1.427px;
    margin-bottom: 20px;
}

.portfolio-subtitle {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 36.354px;
    font-weight: 400;
    line-height: 48.85px;
    letter-spacing: -1.427px;
}

/* Grid layout */
.portfolio-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Card styles */
.portfolio-card {
    position: relative;
    overflow: hidden;
    border-radius: 0px;
    flex: 1 1 50%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 5px 34px 0px rgba(0, 0, 0, 0.3) !important;
}

.left-card {
    border-radius: 0px 57px 0px 0px;
}

.right-card {
    border-radius: 57px 0px 0px 0px;
}

.portfolio-image-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.portfolio-image-wrapper img {
    width: 100%;
    height: auto;
    display: block;
}

/* Label over image */
.portfolio-label {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #003087;
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-size: 52px;
    font-weight: 400;
    line-height: 80px;
    text-align: center;
    padding: 15px;
    letter-spacing: -2.01px;
}

/* Yellow Button */
.btn-yellow {
    margin-top: 20px;
    background-color: #FFD700;
    color: #000;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 16px;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.btn-yellow:hover {
    background-color: #e6be00;
}

section#portfolio {
    padding-bottom: 70px;
}

/* CSS from section:info */
.info-section {
    padding-top: 10px;
    padding-bottom: 60px;
    background-color: #F0F0F0;

}

.bton-yellow {
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* optional: if you want vertical centering too */
}

.accordion-header {
    padding-top: 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.info-column {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.info-header {
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.info-divider {
    width: 195px;
    height: 4px;
    border: none;
    background: linear-gradient(90deg, var(--primary-yellow) 0%, var(--text-dark) 95%);
    border-radius: 2px;
}

#contact-us {
    scroll-margin-top: 100px;
    /* Adjust based on your header height */
}

.info-title {
    padding-top: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 50px;
    line-height: 1.2;
    color: var(--primary-blue);
}

.info-title .text-dark {
    color: var(--text-dark);
}

.info-text {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    line-height: 1.4;
    color: var(--text-dark);
    opacity: 0.6;
}

/* CSS from section:footer */
.site-footer {
    background-color: var(--primary-blue);
    color: var(--text-light);
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.footer-bg-deco-1 {
    position: absolute;
    top: 20px;
    right: 5%;
    width: 180px;
    height: 167px;
    opacity: 0.1;
    z-index: 0;
}

.footer-bg-deco-1 .merged-svg-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.footer-bg-deco-1 .merged-svg-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.footer-cta {
    margin-bottom: 40px;
}

.cta-title {
    font-family: 'Inter', sans-serif;
    font-size: 42px;
    font-weight: 700;
}

.cta-highlight {
    color: var(--primary-yellow);
}

.footer-divider {
    border: none;
    height: 1px;
    background-color: var(--text-light);
    opacity: 0.1;
    margin-bottom: 60px;
}

.footer-main {
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr;
    gap: 60px;
    position: relative;
    z-index: 1;
}

.footer-about {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-logo {
    position: relative;
    width: 104px;
    height: 97px;
}

.footer-logo img {
    position: absolute;
}

.footer-description {
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    line-height: 1.5;
    color: var(--text-muted);
    max-width: 311px;
}

.footer-divider-small {
    border: none;
    height: 1px;
    background-color: var(--text-light);
    opacity: 0.1;
    width: 100%;
}

.social-links {
    display: flex;
    align-items: center;
    gap: 40px;
}

.social-links a {
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.social-links a:hover {
    opacity: 1;
}

.social-links .merged-svg-container {
    position: relative;
    width: 22px;
    height: 22px;
}

.social-links .merged-svg-container img {
    position: absolute;
    top: 0;
    left: 0;
}

.footer-heading {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 30px;
}

.footer-links ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links a,
.footer-contact p {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: var(--text-muted);
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--text-light);
}

.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.contact-item h4 {
    font-family: 'IRANYekanFN', sans-serif;
    /* Fallback to sans-serif */
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 0;
}

.contact-item p {
    margin: 0;
}

.tab-div {
    display: none;
}

.simple-menu {
    line-height: 30px;
    font-size: 18px;
    text-align: center;
    padding: 50px 0;
    /* 50px top and bottom padding */
}

.simple-menu a {
    text-decoration: none;
    color: #003366;
    font-weight: bold;
    margin: 0 5px;
}

.simple-menu a:not(:last-child)::after {
    content: " |";
    margin-left: 5px;
}



section h2 {
    padding-bottom: 30px;
    font-size: 28px;
    color: #000;
    margin-bottom: 10px;
}

section strong {
    color: #003366;
}

section p {
    margin-bottom: 10px;
    line-height: 32px;
    font-size: 20px;
}

section#condo {
    text-align: center;
    padding: 70px;

}

section#multi {
    text-align: center;
    padding: 70px;
}

section#retail {
    text-align: center;
    padding: 70px;
}

section#office {

    text-align: center;
    padding: 70px;
}

section#industrial {
    text-align: center;
    padding: 70px;
}

section#residential {
    text-align: center;
    padding: 70px;
}



/* tab css */

@media (max-width: 1024px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .main-nav,
    .contact-btn {
        display: none;
    }

    .mobile-nav-toggle {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .mobile-nav-toggle span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: var(--text-dark);
    }

    .hero-left {
        padding-top: 50px;
        padding-bottom: 40px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .hero-title {
        font-size: 60px;
        line-height: 1.2;
    }

    .hero-subtitle {
        font-size: 18px;
    }

    .tag {
        font-size: 16px;
        padding: 8px 14px;
    }

    .carousel-card {
        flex: 0 0 calc((100% - 20px) / 2.2);
        /* 20px = 1 gap */
    }


    .carousel-track {
        gap: 16px;
        justify-content: center;
    }

    .carousel-track-container {
        padding: 0 10px;
        border-width: 10px;
    }

    #prevBtn2,
    #nextBtn2 {
        display: none;
    }

    .portfolio-main-title {

        font-size: 38px;
    }

    p.portfolio-subtitle {
        line-height: 32px;
        font-size: 24px;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
        gap: 40px;
        padding: 0 0px;
    }

    .portfolio-label {
        padding: 0px;
        font-size: 32px;
    }

    .info-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 17px;
    }

    p.info-text {
        text-align: center;
    }

    ol.info-text {
        padding: 0px 20px;
    }

    .carousel-arrow-icon {
        display: none;
    }

    .info-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .info-title {
        font-size: 40px;
    }

    .info-text {
        font-size: 18px;
    }

    .acord-wrapper {
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 0px;
    }

    .acord-tab {
        font-size: 16px;
        padding: 22px 10px;
    }

    .acord-content p {
        font-size: 20px;
        line-height: 30px;
    }

    .bton-yellow.sbutn {
        display: none;
    }

    .tab-div {
        display: block;
        margin-top: -30px;
    }

    .footer-main {
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    .footer-about {
        grid-column: 1 / -1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 20px;
    }


    .footer-logo {
        position: relative;
        width: 104px;
        height: 97px;
        margin: 0 auto;
    }


    .footer-contact {
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .footer-description {
        max-width: 100%;
    }

    .cta-title {
        font-size: 36px;
    }

    .main-nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: white;
        padding: 20px 0;
        z-index: 999;
        border-top: 1px solid #eee;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .main-nav.active-nav {
        display: flex;
    }

    .main-nav ul {
        flex-direction: column;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .main-nav li {
        width: 100%;
        text-align: center;
        padding: 12px 0;
        border-bottom: 1px solid #f0f0f0;
    }

    .main-nav a {
        font-size: 18px;
        color: #003087;
        font-weight: 600;
        display: block;
        width: 100%;
    }

    .main-nav a:hover {
        background-color: #f7f7f7;
    }
}

/* mobile css */
@media (max-width: 768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .site-header {
        flex-direction: row;
        padding: 10px 20px;
        width: calc(100% - 40px);
    }

    .logo {
        width: 50px;
        height: 45px;
    }

    .mobile-nav-toggle span {
        width: 22px;
        height: 2px;
    }

    .hero-section {

        height: 1400px;
        margin-top: -180px;
    }

    .gallery-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .hero-left {
        flex: 0 0 100%;
        text-align: center;
        justify-content: center;
        padding-top: 300px;
        padding-bottom: 60px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* center inner elements */
    }

    .hero-tags {
        margin-bottom: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* center tag group */
        gap: 6px;
    }


    .hero-split {
        flex-direction: column;
        height: auto;
    }

    .hero-left,
    .hero-right {
        width: 100%;
        height: auto;
    }


    .hero-title {
        font-size: 52px;
        line-height: 1.1;
        letter-spacing: -1px;
    }

    .hero-subtitle {
        font-size: 14px;
    }

    span.tag.to {
        padding-right: 30px;
        padding-left: 30px;
    }

    span.tag.tr {
        padding-right: 30px;
        padding-left: 30px;
    }

    .tag {
        font-size: 12px;
        line-height: 22px;
        padding: 6px 12px;
    }

    .carousel-position {
        margin-top: 0px;
        overflow: hidden;
    }

    .carousel-card {
        flex: 0 0 calc((100% - 0px) / 1.1);
    }

    .carousel-arrow-icon {
        display: none;
    }

    .carousel-track {
        gap: 12px;
        justify-content: center;
    }

    .carousel-track-container {
        padding: 0 5px;
        border-width: 6px;
    }

    .portfolio-main-title {
        padding: 0px 20px;
        font-size: 32px;
    }

    p.portfolio-subtitle {
        line-height: 28px;
        font-size: 18px;
    }

    .info-title {
        font-size: 32px;
        text-align: center;
    }

    .info-text,
    .acord-content p {
        font-size: 16px;
        line-height: 28px;
    }

    .btn-yellow {
        font-size: 14px;
        padding: 10px 20px;
    }


    .footer-main {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .cta-title {
        font-size: 28px;
        text-align: center;
    }

    .footer-heading {
        font-size: 14px;
    }

    .footer-links a,
    .footer-contact p {
        font-size: 14px;
    }

    .social-links {
        justify-content: center;
    }

    .footer-description {
        font-size: 13px;
    }

    .gallery-item {
        width: 100%;
        height: 200px;
    }

    .accordion-header {
        padding-top: 70px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    section#condo {
        margin-top: 70px;
        text-align: center;
        padding: 0px;

    }

    section#multi {
        margin-top: 70px;
        text-align: center;
        padding: 0px;
    }

    section#retail {
        margin-top: 70px;
        text-align: center;
        padding: 0px;
    }

    section#office {
        margin-top: 70px;
        text-align: center;
        padding: 0px;
    }

    section#industrial {
        margin-top: 70px;
        text-align: center;
        padding: 0px;
    }

    section#residential {
        margin-top: 70px;
        text-align: center;
        padding: 0px;
    }

    section p {

        font-size: 18px;
    }
}

@media (min-width: 1441px) {
    .hero-left {
        padding-left: 12%;
    }
}